# direccion api
VITE_API_URL=https://threatless-dottily-wilbert.ngrok-free.dev/api

VITE_MQTT_BROKER_URL=wss://b2253d55de2740b68ac4991e75c5f2f5.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_USERNAME=hivemq.webclient.1760647679265
VITE_MQTT_PASSWORD=dhRnEef,83%:lN64@XCL
VITE_SENSOR_MESSAGE_FORMAT=TMP=0,HMD=0,DC=0